# cas-servers

./: .gitignore  change.sh  deploy.sh  mvnw  pom.xml
cas-server-4.0.0/server/: README.md  pom.xml
cas-server-4.0.0/server/src/main/webapp/WEB-INF/: cas.properties
cas-server-4.2.6/cas-client-1-pac4j/: README.md  pom.xml
cas-server-4.2.6/cas-client-1-pac4j/src/main/resources/: shiro.ini
cas-server-4.2.6/cas-client-1-pac4j/src/main/webapp/WEB-INF/: web.xml
cas-server-4.2.6/server/: deploy.sh
cas-server-4.2.6/server/etc/: cas.properties
cas-server-4.2.6/server/src/main/resources/: log4j2.xml
cas-server-4.2.6/server/src/main/resources/db/sql/: import-data.sql
cas-server-4.2.6/server/src/main/webapp/WEB-INF/config/: cas.properties
cas-server-4.2.6/server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext-jdbc.xml
src/main/resources/: log4j2.xml
src/main/resources/db/sql/: schema.sql
src/main/webapp/WEB-INF/: deployerConfigContext.xml
src/main/webapp/WEB-INF/config/: cas.properties  jdbc.properties
src/main/webapp/WEB-INF/spring-configuration/: applicationContext-jdbc.xml  propertyFileConfigurer.xml
