

database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/cas?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=sa
database.pool.minSize=5
database.pool.maxSize=5
database.pool.maxIdleTime=5
database.pool.maxWait=5
database.pool.acquireIncrement=5
database.pool.acquireRetryAttempts=5
database.pool.acquireRetryDelay=5
database.pool.idleConnectionTestPeriod=5
database.pool.connectionHealthQuery=select 1
